<!DOCTYPE html>
<html>

 <head>
    <link rel="stylesheet" href="bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link style="text/css" rel="stylesheet" href="stylesheet.css"/>

    <script src="jquery-3.1.1.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <title>Emmanuel Lautréamont - SCRIPTKILLER</title>
  </head>


<body>
    <!---------------------------HEADER-------------------------------------------------------->
    <header>
        <!--------------------------------BANNIERE---------------------->
        <div class="banniere">
            <h1>REALISE</h1>
        </div>

        <!-------------------------------NAVIGATION-------------------->
        <div class="navigation">
            <div class="conteneur">
                <ul class="nav nav-pills">
                    <li><a href="index.html">Emmanuel Lautréamont,</a></li>
                    <li class="active"><a href="#">réalise,</a></li>
                    <li><a href="scenarise.html">scénarise,</a></li>
                    <li><a href="parle.html">parle,</a></li>
                    <li><a href="ecrit.html">écrit,</a></li>
                    <li><a href="toucheTaFemme.html">touche ta femme</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--------------------SECTION-------------------------------------------------------------->
     <div class="conteneur">
        <div class="row">
           <div class="col-md-5">
                <h1 class="titrePage">écrire, c'est rire à la fin</h1>
                <h2 class="ssTitrePage">Qui suis-je ?</h2>
                <p>Pareils aux pavillons industriellement produits dans les années 80, certains hommes cachent sous des dehors austères, une banalité abyssale.<br>
                Derrière une façade en crépis, un intérieur papier saumon.<br>
                Mais parlons plutôt de moi, je suis ce genre de types qui va à l'essentiel.<br>
                Imaginez une hydre à plusieurs casquettes sous lesquels fulminent une ribambelle de cerveaux pratiquant l'art de raconter des histoires, la sophrologie et la communication.<br>
                Si vous ne parvenez à le faire, baladez-vous sur ce site et visionnez quelques unes des vidéos d'épatants films auxquels j'ai collaboré, en réalisation ou en scénario.</p>
            </div>
          <div class="col-md-6">
            <iframe width="519" height="292" src="https://www.youtube.com/embed/LXeuF_f655Y" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
       <div class="row">
          <div class="col-md-6">
            <iframe width="519" height="292" src="https://www.youtube.com/embed/5gqYHolo6j8" frameborder="0" allowfullscreen></iframe>
          </div>
           <div class="col-md-5 col-md-offset-1">
                <h1 class="titrePage">écrire, c'est rire à la fin</h1>
                <h2 class="ssTitrePage">Qui suis-je ?</h2>
                <p>Pareils aux pavillons industriellement produits dans les années 80, certains hommes cachent sous des dehors austères, une banalité abyssale.<br>
                Derrière une façade en crépis, un intérieur papier saumon.<br>
                Mais parlons plutôt de moi, je suis ce genre de types qui va à l'essentiel.<br>
                Imaginez une hydre à plusieurs casquettes sous lesquels fulminent une ribambelle de cerveaux pratiquant l'art de raconter des histoires, la sophrologie et la communication.<br>
                Si vous ne parvenez à le faire, baladez-vous sur ce site et visionnez quelques unes des vidéos d'épatants films auxquels j'ai collaboré, en réalisation ou en scénario.</p>
            </div>
        </div>
    </div>

  <br>
  <br>

  <div class="cube" id="red"></div>
  <div class="cube" id="blue"></div>
  <div class="cube" id="yellow"></div>
  <div class="cube" id="green"></div>



    <!--------------------------------BAS DE PAGE------------------------------------------>
    <footer class="basPage">

    </footer>

</body>

</html>
